# kidsPetra

./: .env.example  .gitignore  Dockerfile  README-DESPLIEGUE.md  docker-compose.yml  nginx.conf
backend/: Dockerfile  PetraKids.slnx
backend/src/PetraKids.Api/: PetraKids.Api.csproj  PetraKids.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/PetraKids.Api/Controllers/: AgeGroupsController.cs  AuthController.cs  ImportController.cs  LessonsController.cs  SectionsController.cs  StatsController.cs
backend/src/PetraKids.Application/: Mappings.cs  PetraKids.Application.csproj
backend/src/PetraKids.Application/Auth/: IAuthService.cs  JwtOptions.cs
backend/src/PetraKids.Application/Dtos/: AdminDtos.cs  AuthDtos.cs  CatalogDtos.cs
backend/src/PetraKids.Application/Import/: IImportService.cs
backend/src/PetraKids.Domain/Entities/: AgeGroup.cs  Lesson.cs  LessonFile.cs  RefreshToken.cs  Section.cs  User.cs
backend/src/PetraKids.Infrastructure/: DependencyInjection.cs  PetraKids.Infrastructure.csproj
backend/src/PetraKids.Infrastructure/Auth/: AuthService.cs  TokenService.cs
backend/src/PetraKids.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  SeedData.cs
backend/src/PetraKids.Infrastructure/Data/Migrations/: 20260718200235_InitialCreate.Designer.cs  20260718200235_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/PetraKids.Infrastructure/Import/: ImportService.cs
frontend/: .dockerignore  Dockerfile  angular.json  drive_files.csv  nginx.conf  package-lock.json  package.json
frontend/public/: data.json
frontend/scripts/: generate_from_csv.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/: api.ts  auth-guard.ts  auth-interceptor.ts  auth.ts  models.ts
frontend/src/app/features/admin/import/: import-admin.html  import-admin.ts
frontend/src/app/features/admin/lessons/: lessons-admin.html  lessons-admin.ts
frontend/src/app/features/admin/login/: login.html  login.ts
frontend/src/app/features/catalog/: catalog.html  catalog.ts
frontend/src/app/shared/: icon.ts  pdf-url.ts  pdf-viewer.ts
(+6 files in other folders)
